<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mb6-Lu-cZ7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="knu.TTF">
            <string>Karen-Normal</string>
        </array>
    </customFonts>
    <scenes>
        <!--UKaren-->
        <scene sceneID="Ntj-Br-H3M">
            <objects>
                <tableViewController id="9Kb-CA-Hje" customClass="ViewController" customModule="UKaren" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XxE-Tm-agV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="8ar-fO-9ep" detailTextLabel="5gN-gV-DUe" style="IBUITableViewCellStyleSubtitle" id="ELr-uh-z1i">
                                <rect key="frame" x="0.0" y="28" width="414" height="73.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ELr-uh-z1i" id="XMO-Cc-lIm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8ar-fO-9ep">
                                            <rect key="frame" x="20" y="9.5" width="40" height="25.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5gN-gV-DUe">
                                            <rect key="frame" x="20" y="38.5" width="79.5" height="22.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Karen-Normal" family="KNU" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Kb-CA-Hje" id="g8w-Xk-eES"/>
                            <outlet property="delegate" destination="9Kb-CA-Hje" id="V3e-mF-yJM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="UKaren" id="5RV-Fa-3TL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fX-op-oiJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923.1884057971015" y="80.357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pRb-JA-QCA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uo2-bw-Uvo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="70n-Vs-mvd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9jJ-h1-eY4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Kb-CA-Hje" kind="relationship" relationship="rootViewController" id="ZGJ-yg-PTn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbr-Bn-69f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137.68115942029" y="79.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tSW-D4-Ijw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mb6-Lu-cZ7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wtn-j6-HIl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uo2-bw-Uvo" kind="relationship" relationship="viewControllers" id="ij5-P1-HzE"/>
                        <segue destination="X0I-dk-qrI" kind="relationship" relationship="viewControllers" id="tJ7-8O-UPS"/>
                        <segue destination="rHn-rB-WR9" kind="relationship" relationship="viewControllers" id="V6O-rN-0yV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmq-VD-AeR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227.536231884058" y="412.5"/>
        </scene>
        <!--Proverb-->
        <scene sceneID="B94-Yh-sZG">
            <objects>
                <viewController id="FUQ-sT-o2V" customClass="QuoteViewController" customModule="UKaren" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jot-gp-5Gs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7u-Ix-a0U" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R7u-Ix-a0U" firstAttribute="top" secondItem="iei-BP-YUu" secondAttribute="top" id="0r0-QS-UqS"/>
                            <constraint firstItem="R7u-Ix-a0U" firstAttribute="leading" secondItem="iei-BP-YUu" secondAttribute="leading" id="DlU-NG-FIm"/>
                            <constraint firstItem="iei-BP-YUu" firstAttribute="trailing" secondItem="R7u-Ix-a0U" secondAttribute="trailing" id="KCT-2S-vJa"/>
                            <constraint firstItem="iei-BP-YUu" firstAttribute="bottom" secondItem="R7u-Ix-a0U" secondAttribute="bottom" id="Yri-TG-gSF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iei-BP-YUu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Proverb" id="wMA-j9-DKR"/>
                    <connections>
                        <outlet property="myCarousel" destination="R7u-Ix-a0U" id="G7K-ZP-P1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwR-W6-492" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="749"/>
        </scene>
        <!--Proverb-->
        <scene sceneID="Deh-6e-lLz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X0I-dk-qrI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Proverb" image="text.quote" catalog="system" id="nDB-Cz-Xhf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oYa-BI-0yK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FUQ-sT-o2V" kind="relationship" relationship="rootViewController" id="HGe-Cs-QfR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fyh-H2-IFZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211.5942028985507" y="748.66071428571422"/>
        </scene>
        <!--About Us-->
        <scene sceneID="7iK-b3-2N3">
            <objects>
                <viewController id="PO1-zQ-O8F" customClass="AboutUsViewController" customModule="UKaren" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sU4-H8-YZV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCm-NQ-IW7">
                                <rect key="frame" x="20" y="108" width="374" height="236.5"/>
                                <string key="text">UKaren is an offline Karen dictionary app which includes Karen Proverbs and it's available for iPhone, iPod, iPad. UKaren is an app that will allow you search a word and will give you definations and examples. Karen Proverbs is a good thing to know from our Karen elders.

Please give us feedback about how we can make thins app better. Tell us about what you think. Your feedback is very important to us. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Thw-Kv-iLc">
                                <rect key="frame" x="130.5" y="364.5" width="153" height="104"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoG-8g-4XU">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="30"/>
                                        <state key="normal" title="Follow us on facebook"/>
                                        <connections>
                                            <action selector="facebookTap:" destination="PO1-zQ-O8F" eventType="touchUpInside" id="VKb-gM-BHT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxQ-5y-yOy">
                                        <rect key="frame" x="0.0" y="40" width="153" height="30"/>
                                        <state key="normal" title="visit our website"/>
                                        <connections>
                                            <action selector="visitOurWebsiteTap:" destination="PO1-zQ-O8F" eventType="touchUpInside" id="ugb-4w-ZlV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="other karen apps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mme-PM-3DN">
                                        <rect key="frame" x="0.0" y="80" width="153" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Esy-3B-Ei6" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="478.5" width="414" height="334.5"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gCm-NQ-IW7" firstAttribute="top" secondItem="fz9-tW-IYE" secondAttribute="top" constant="20" id="2SS-he-7iy"/>
                            <constraint firstItem="Esy-3B-Ei6" firstAttribute="bottom" secondItem="fz9-tW-IYE" secondAttribute="bottom" id="Dua-og-xE4"/>
                            <constraint firstItem="Esy-3B-Ei6" firstAttribute="top" secondItem="Thw-Kv-iLc" secondAttribute="bottom" constant="10" id="TCU-gM-ccs"/>
                            <constraint firstAttribute="trailing" secondItem="gCm-NQ-IW7" secondAttribute="trailing" constant="20" id="Tgs-o7-wJu"/>
                            <constraint firstItem="Esy-3B-Ei6" firstAttribute="leading" secondItem="fz9-tW-IYE" secondAttribute="leading" id="aMD-lw-H4J"/>
                            <constraint firstItem="gCm-NQ-IW7" firstAttribute="leading" secondItem="sU4-H8-YZV" secondAttribute="leading" constant="20" id="bfM-ij-Qfw"/>
                            <constraint firstItem="Thw-Kv-iLc" firstAttribute="centerX" secondItem="sU4-H8-YZV" secondAttribute="centerX" id="eUA-Oo-3nj"/>
                            <constraint firstItem="Esy-3B-Ei6" firstAttribute="trailing" secondItem="fz9-tW-IYE" secondAttribute="trailing" id="he7-ZD-Ekg"/>
                            <constraint firstItem="Thw-Kv-iLc" firstAttribute="top" secondItem="gCm-NQ-IW7" secondAttribute="bottom" constant="20" id="iih-Ll-ijC"/>
                            <constraint firstItem="Thw-Kv-iLc" firstAttribute="centerX" secondItem="sU4-H8-YZV" secondAttribute="centerX" id="uj4-TF-iv9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fz9-tW-IYE"/>
                    </view>
                    <navigationItem key="navigationItem" title="About Us" id="Zep-nA-V3q"/>
                    <connections>
                        <outlet property="myAppView" destination="Esy-3B-Ei6" id="lU0-A0-cBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1I-Xk-4u7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="1451.7857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K2J-qe-fbp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rHn-rB-WR9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="djR-ec-MFa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e5y-oc-nXD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PO1-zQ-O8F" kind="relationship" relationship="rootViewController" id="reb-7Q-MTf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFN-ZS-LQP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.985507246377" y="1452.4553571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="text.quote" catalog="system" width="128" height="100"/>
    </resources>
</document>
